<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Ruslan Kulahin" />
  <title>Step-project-Ham</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <section class="promo">
    <header class="header-area">
      <div class="container">
        <div class="header-nav d-flex-sp-btw-cntr">
          <a href="./index.html" class="logo-link d-flex-sp-btw-cntr">
            <div class="logo-element-hexagon d-flex-cntr-cntr">H</div>
            <p class="logo-text">the<span>Ham</span></p>
          </a>
          <ul class="header-menu d-flex-sp-btw-cntr">
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">about</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">blog</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">skills</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">service</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">work</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link d-flex-sp-btw-cntr">testimonials</a>
            </li>
            <li>
              <a href="#">
                <img class="d-flex-sp-btw-cntr" src="./img/icons/Search icon 1.svg" alt="magnifying glass" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container d-flex-sp-btw-cntr flex-dir-column">
        <div class="promo-text">
          <h1 class="promo-text-ham">
            The Ham is <span>Wordpress theme</span>
          </h1>
          <p class="promo-text-we">we are creative</p>
          <p class="promo-text-buy">
            Just Buy And Enjoy These Awesome Features
          </p>
        </div>
        <div class="promo-buttons d-flex-sp-btw-cntr">
          <button class="btn">EXPLORE NOW</button>
          <button class="btn btn-blue">purchase now</button>
        </div>
      </div>
    </main>
  </section>
  <section class="four-options">
    <ul class="grid-container-four-options">
      <li class="grid-item-four-options options-dark-theme d-flex-sp-btw-cntr flex-dir-column">
        <a href="#" class="options-dark-theme d-flex-sp-btw-cntr flex-dir-column">
          <div class="option-icon-wrapper d-flex-sp-btw-cntr">
            <svg class="option-icon" width="58" height="98" viewBox="0 0 58 98" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="#18CFAB" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" />
            </svg>
          </div>
          <p class="option-title">Different theme option</p>
        </a>
      </li>
      <li class="grid-item-four-options options-light-theme d-flex-sp-btw-cntr flex-dir-column">
        <a href="#" class="options-light-theme d-flex-sp-btw-cntr flex-dir-column">
          <div class="option-icon-wrapper d-flex-sp-btw-cntr">
            <svg class="option-icon" width="93" height="76" viewBox="0 0 93 76" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="white" fill-rule="evenodd" clip-rule="evenodd"
                d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" />
            </svg>
          </div>
          <p class="option-title">fully customizable</p>
        </a>
      </li>
      <li class="grid-item-four-options options-dark-theme d-flex-sp-btw-cntr flex-dir-column">
        <a href="#" class="options-dark-theme d-flex-sp-btw-cntr flex-dir-column">
          <div class="option-icon-wrapper d-flex-sp-btw-cntr">
            <svg class="option-icon" width="60" height="97" viewBox="0 0 60 97" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="#18CFAB" fill-rule="evenodd" clip-rule="evenodd"
                d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" />
            </svg>
          </div>
          <p class="option-title">unlimited support</p>
        </a>
      </li>
      <li class="grid-item-four-options options-light-theme d-flex-sp-btw-cntr flex-dir-column">
        <a href="#" class="options-light-theme d-flex-sp-btw-cntr flex-dir-column">
          <div class="option-icon-wrapper d-flex-sp-btw-cntr">
            <svg class="option-icon" width="99" height="77" viewBox="0 0 99 77" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="white" fill-rule="evenodd" clip-rule="evenodd"
                d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" />
            </svg>
          </div>
          <p class="option-title">responsive all device</p>
        </a>
      </li>
    </ul>
  </section>
  <section class="our-services">
    <div class="container">
      <div class="titles-wrapper">
        <h2 class="sections-titles">Our Services</h2>
      </div>
      <div class="our-services-tabs">
        <ul class="tabs">
          <li class="tab-title d-flex-cntr-cntr active-tab" data-tab="web-design">
            Web Design
          </li>
          <li class="tab-title d-flex-cntr-cntr" data-tab="graphic-design">Graphic Design</li>
          <li class="tab-title d-flex-cntr-cntr" data-tab="online-support">Online Support</li>
          <li class="tab-title d-flex-cntr-cntr" data-tab="app-design">App design</li>
          <li class="tab-title d-flex-cntr-cntr" data-tab="online-marketing">
            Online Marketing
          </li>
          <li class="tab-title d-flex-cntr-cntr" data-tab="seo-ready">Seo Ready</li>
        </ul>
        <ul class="tabs-content">
          <li class="tab-description active-content" data-li="web-design">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/1_web-design-min.jpg" alt="Web designer working." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews. Iterative approaches to corporate
                  strategy foster collaborative thinking to further the
                  overall value proposition. Organically grow the holistic
                  world view of disruptive innovation via workplace diversity
                  and empowerment. Leverage agile frameworks to provide a
                  robust synopsis for high level overviews. Iterative
                  approaches to corporate strategy foster collaborative
                  thinking to further the overall value proposition.
                  Organically grow the holistic world view of disruptive
                  innovation via workplace diversity and empowerment.
                </p>
              </div>
            </div>
          </li>
          <li class="tab-description" data-li="graphic-design">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/2_graphic-design-min.jpg" alt="Graphic designer working." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Bring to the table win-win survival strategies to ensure
                  proactive domination. At the end of the day, going forward,
                  a new normal that has evolved from generation X is on the
                  runway heading towards a streamlined cloud solution. User
                  generated content in real-time will have multiple
                  touchpoints for offshoring. Bring to the table win-win
                  survival strategies to ensure proactive domination. At the
                  end of the day, going forward, a new normal that has evolved
                  from generation X is on the runway heading towards a
                  streamlined cloud solution. User generated content in
                  real-time will have multiple touchpoints for offshoring.
                </p>
              </div>
            </div>
          </li>
          <li class="tab-description" data-li="online-support">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/3_online-support-min.jpeg" alt="People with headphones." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Capitalize on low hanging fruit to identify a ballpark value
                  added activity to beta test. Override the digital divide
                  with additional clickthroughs from DevOps. Nanotechnology
                  immersion along the information highway will close the loop
                  on focusing solely on the bottom line. Capitalize on low
                  hanging fruit to identify a ballpark value added activity to
                  beta test. Override the digital divide with additional
                  clickthroughs from DevOps. Nanotechnology immersion along
                  the information highway will close the loop on focusing
                  solely on the bottom line.
                </p>
              </div>
            </div>
          </li>
          <li class="tab-description" data-li="app-design">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/4_app-design-min.jpeg" alt="Man with mobile phone." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Podcasting operational change management inside of workflows
                  to establish a framework. Taking seamless key performance
                  indicators offline to maximise the long tail. Keeping your
                  eye on the ball while performing a deep dive on the start-up
                  mentality to derive convergence on cross-platform
                  integration. Podcasting operational change management inside
                  of workflows to establish a framework. Taking seamless key
                  performance indicators offline to maximise the long tail.
                  Keeping your eye on the ball while performing a deep dive on
                  the start-up mentality to derive convergence on
                  cross-platform integration.
                </p>
              </div>
            </div>
          </li>
          <li class="tab-description" data-li="online-marketing">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/5_online-marketing-min.jpeg" alt="Online marketing scheme." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Collaboratively administrate empowered markets via
                  plug-and-play networks. Dynamically procrastinate B2C users
                  after installed base benefits. Dramatically visualize
                  customer directed convergence without revolutionary ROI.
                  Collaboratively administrate empowered markets via
                  plug-and-play networks. Dynamically procrastinate B2C users
                  after installed base benefits. Dramatically visualize
                  customer directed convergence without revolutionary ROI.
                </p>
              </div>
            </div>
          </li>
          <li class="tab-description" data-li="seo-ready">
            <div class="tab-description-wrapper d-flex-sp-btw-cntr">
              <div class="img-content-tab-wrapper">
                <img src="./img/tabs/6_seo-ready-min.jpeg" alt="Seo ready product." class="img-tab" />
              </div>
              <div class="text-content-tab-wrapper">
                <p>
                  Efficiently unleash cross-media information without
                  cross-media value. Quickly maximize timely deliverables for
                  real-time schemas. Dramatically maintain clicks-and-mortar
                  solutions without functional solutions. Efficiently unleash
                  cross-media information without cross-media value. Quickly
                  maximize timely deliverables for real-time schemas.
                  Dramatically maintain clicks-and-mortar solutions without
                  functional solutions.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="just-buy-section">
    <div class="container d-flex-cntr-cntr flex-dir-column">
      <p class="just-buy-text">
        <span>
          Everything is ready. just buy and install now
        </span>
      </p>
      <p class="just-buy-text">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
      </p>
      <button class="btn just-buy-btn">purchase now</button>

    </div>
  </section>
  <section class="our-amazing-work">
    <div class="container d-flex-cntr-cntr flex-dir-column">
      <div class="titles-wrapper">
        <h2 class="sections-titles">Our Amazing Work</h2>
      </div>
      <div class="portfolio-wrapper">
        <ul class="portfolio-btns">
          <li class="portfolio-btn portfolio-btn-active" data-filter="all">All</li>
          <li class="portfolio-btn" data-filter="graphic-design">Graphic Design</li>
          <li class="portfolio-btn" data-filter="web-design">Web design</li>
          <li class="portfolio-btn" data-filter="landing-pages">Landing Pages</li>
          <li class="portfolio-btn" data-filter="wordpress">Wordpress</li>
        </ul>
        <ul class="portfolio-gallery">
          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design4.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design2.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page5.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress9.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design4.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design7.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design9.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design11.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design12.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design1.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design2.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design3.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress10.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design6.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design5.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design7.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page1.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress8.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page2.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design6.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page3.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page4.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design10.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page6.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card web-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/web design/web-design5.jpg" alt="Web Design." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/creativ_design_icon.svg" alt="Creativ Design icon">
              <p><span>creative design</span></p>
              <p>Web Design</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design5.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card landing-pages">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/landing page/landing-page7.jpg" alt="Landing Pages." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icon-landing-page.png" alt="Creativ Design icon">
              <p><span>effective landing</span></p>
              <p>Landing Pages</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress1.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design8.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress2.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress3.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress4.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress5.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress6.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>

          <li class="portfolio-card graphic-design">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/graphic design/graphic-design1.jpg" alt="Graphic designer working."
                class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-graphic-design.png" alt="Creativ Design icon">
              <p><span>visual communication</span></p>
              <p>Graphic design</p>
            </a>
          </li>

          <li class="portfolio-card wordpress">
            <div class="img-portfolio-wrapper d-flex-cntr-cntr">
              <img src="./img/portfolio/wordpress/wordpress7.jpg" alt="Wordpress." class="img-portfolio" />
            </div>
            <a href="#" class="content-on-hover">
              <img class="icon-content-on-hover" src="./img/icons/icons-wordpress.png" alt="Creativ icon">
              <p><span>Content Management System</span></p>
              <p>WordPress</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="loader hide"></div>

      <button class="btn load-more">
        <img src="./img/icons/plus.svg" alt="Plus icon." class="plus-icon" />
        <p>Load More</p>
      </button>
    </div>
  </section>
  <section class="breaking-news">
    <div class="container">
      <div class="titles-wrapper">
        <h2 class="sections-titles">Breaking News</h2>
      </div>
      <div class="news-items-wrapper">

        <ul class="news-items">
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_1.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_2.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_3.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_4.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_5.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_6.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_7.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
          <li class="news-card">
            <a href="#" class="news-card-content-wrapper">
              <div class="date-square d-flex-cntr-cntr">
                12
                <br>
                Feb
              </div>
              <div class="news-img-wrapper">
                <img src="./img/news/news_8.jpg" alt="Breaking News." class="img-news" />
              </div>
              <div class="news-text-wrapper d-flex-sp-btw-cntr flex-dir-column">
                <p><span>Amazing Blog Post</span></p>
                <p>By admin | 2 comment</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="about-ham">
    <div class="container">
      <div class="titles-wrapper">
        <h2 class="about-ham-titles sections-titles">What People Say About theHam</h2>
      </div>
      <div class="testimonial">
        <div class="testi-content">
          <div class="slide active">
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <p class="text-review">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Eu non diam phasellus vestibulum. Vulputate dignissim suspendisse in est ante in nibh. At in
              tellus integer
              feugiat scelerisque varius.
            </p>
            <div class="details">
              <span class="name">Hasan Ali</span>
              <span class="job">Frontend Developer</span>
            </div>
            <img src="./img/about_ham/img2.png" alt="" class="image" />
          </div>
          <div class="slide">
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <p class="text-review">
              Lacus viverra vitae congue eu. Ut diam quam nulla porttitor massa. Convallis posuere morbi leo urna
              molestie at
              elementum eu. Quam adipiscing vitae proin sagittis nisl rhoncus. In vitae turpis massa sed elementum.
              Nulla porttitor
              massa id neque aliquam vestibulum morbi.
            </p>
            <div class="details">
              <span class="name">Lorem Ipsum</span>
              <span class="job">Full Stack Developer</span>
            </div>
            <img src="./img/about_ham/img3.png" alt="" class="image" />
          </div>
          <div class="slide">
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <p class="text-review">
              Egestas sed sed risus pretium quam vulputate. Ipsum dolor sit amet consectetur adipiscing elit. Morbi
              tristique senectus
              et netus et. Dui faucibus in ornare quam viverra. Dictum fusce ut placerat orci nulla pellentesque
              dignissim enim.
            </p>
            <div class="details">
              <span class="name">Lorem De Ipsum</span>
              <span class="job">Web Designer</span>
            </div>
            <img src="./img/about_ham/img5.png" alt="" class="image" />
          </div>
          <div class="slide">
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <p class="text-review">
              Velit euismod in pellentesque massa placerat duis ultricies lacus. Faucibus et molestie ac feugiat sed
              lectus
              vestibulum. Proin fermentum leo vel orci porta. Sit amet consectetur adipiscing elit duis tristique
              sollicitudin. Nulla
              facilisi cras fermentum odio.
            </p>
            <div class="details">
              <span class="name">Lorem P. Ipsum</span>
              <span class="job">QA engineer</span>
            </div>
            <img src="./img/about_ham/img6.png" alt="" class="image" />
          </div>
        </div>
        <div class="thumbnails-container">
          <a class="thumbnail active">
            <img src="./img/about_ham/img2.png" alt="Foto Hasan Ali." class="thumbnail-image">
          </a>
          <a class="thumbnail">
            <img src="./img/about_ham/img3.png" alt="Foto Hasan Ali." class="thumbnail-image">
          </a>
          <a class="thumbnail">
            <img src="./img/about_ham/img5.png" alt="Foto Hasan Ali." class="thumbnail-image">
          </a>
          <a class="thumbnail">
            <img src="./img/about_ham/img6.png" alt="Foto Hasan Ali." class="thumbnail-image">
          </a>
        </div>
        <a class="left-arrow d-flex-cntr-cntr">&#10094;</a>
        <a class="right-arrow d-flex-cntr-cntr">&#10095;</a>
      </div>
    </div>
  </section>

  <footer class="footer d-flex-cntr-cntr">
    <p class="copyright">
      © Copyright 2015 <span>theHam</span> | All Rights Reserved
    </p>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>